server { 
    # we simply listen on the default http port
    listen 80;
    # we catch all paths
    location / {
        # and we serve the root html folder where the build resides
        root /usr/share/nginx/html; 
        index index.html index.htm; 
        try_files $uri $uri/ /index.html =404; 
    }
}