server { 
    listen 80;
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm; 
        try_files $uri $uri/ /index.html =404; 
    }

    location /users {     
       proxy_pass http://auth:5000;
    }

    location /shortener/ {     
       proxy_pass http://shortener:5000/;
    }
}