server {
    listen 3000;

    location /api/v1/auth/ {     
       proxy_pass http://auth:5000/;
    }

    location /api/v1/shortener/ {     
       proxy_pass http://shortener:5000/;
    }

   location / {     
       proxy_pass http://frontend:3001;
    }
}