server {
    listen 3000;

    location /users {     
       proxy_pass http://auth:5000;
    }

    location /shortener/ {     
       proxy_pass http://shortener:5000/;
    }

   location / {     
       proxy_pass http://frontend:3001;
    }
}